def square(l):
area=l*l
return area
def rectangle(l,w):
area=l*w
return area
def triangle(b,h):
area=0.5*b*h
return area
def circle(r):
area=3.14*r*r
return area
print("Enter the number to calculate the area of shape")
print("1 = SQUARE")
print("2 = RECTANGE")
print("3 = TRIANGLE")
print("4 = CIRCLE")
ui=int(input("Enter your choice : "))
if (ui==1):
print("AREA OF SQUARE")
a=int(input("Length : "))
area=square(a)
print("Area of Square is : ",area)
if (ui==2):
print("AREA OF rectangle")
length=int(input("Length : "))
width=int(input("Width : "))
area=rectangle(length,width)
print("Area of Rectangle is : ",area)
if (ui==3):
print("AREA OF TRIANGLE")
base=int(input("Base : "))
height=int(input("Height : "))
area=triangle(base,height)
print("Area of Triangle is : ",area)
if (ui==4):
print("AREA OF CIRCLE")
radius=int(input("Radius : "))
area=circle(radius)
print("Area of Circle is : ",area)

